<Application x:Class="MajdataEdit.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             mc:Ignorable="d"
             StartupUri="MainWindow.xaml"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>


        <ControlTemplate x:Key="DarkButton" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                    CornerRadius="4" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border"
                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="{DynamicResource ScrollThumb}" />
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource HelperForeground}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="{DynamicResource ScrollThumbHover}" />
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource HelperForeground}" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE" />
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">

                    <Setter Property="Background" TargetName="border" Value="{DynamicResource ButtonsBackground}" />
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource MenuSeparator}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="DarkTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="TextBoxBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="4" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Margin="2,0" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter TargetName="TextBoxBorder" Property="BorderBrush" Value="{DynamicResource ScrollThumbHover}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="TextBoxBorder" Property="Opacity" Value="0.55" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template" Value="{StaticResource DarkTextBox}" />
            <Setter Property="Background" Value="{DynamicResource ButtonsBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ScrollThumb}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <ControlTemplate x:Key="RoundedRichTextBox" TargetType="{x:Type RichTextBox}">
            <Border x:Name="RichTextBoxBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="4" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Margin="2,0" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter TargetName="RichTextBoxBorder" Property="BorderBrush"
                            Value="{DynamicResource ScrollThumbHover}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="RichTextBoxBorder" Property="Opacity" Value="0.55" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type RichTextBox}">
            <Setter Property="Template" Value="{StaticResource RoundedRichTextBox}" />
            <Setter Property="Background" Value="{DynamicResource ButtonsBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ScrollThumb}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <ControlTemplate x:Key="DarkCheck" TargetType="{x:Type CheckBox}">
            <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                        CornerRadius="3"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <Grid x:Name="markGrid">
                        <Path x:Name="optionMark"
                              Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z"
                              Margin="1" Opacity="0" Stretch="None" Fill="White" />
                        <Rectangle x:Name="indeterminateMark" Fill="{DynamicResource ButtonForeground}" Margin="2"
                                   Opacity="0" />
                    </Grid>
                </Border>
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}" Grid.Column="1"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasContent" Value="True">
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True"
                                                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                       StrokeThickness="1" StrokeDashArray="1 2" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="4,-1,0,0" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" TargetName="optionMark" Value="#FFC1FFF4" />
                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF212121" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFE6E6E6" />
                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FFBCBCBC" />
                    <Setter Property="Fill" TargetName="optionMark" Value="#FF707070" />
                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF707070" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="checkBoxBorder" Value="#FFD9ECFF" />
                    <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FF3C77DD" />
                    <Setter Property="Fill" TargetName="optionMark" Value="#FF212121" />
                    <Setter Property="Fill" TargetName="indeterminateMark" Value="#FF212121" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Opacity" TargetName="optionMark" Value="1" />
                    <Setter Property="Opacity" TargetName="indeterminateMark" Value="0" />
                </Trigger>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter Property="Opacity" TargetName="optionMark" Value="0" />
                    <Setter Property="Opacity" TargetName="indeterminateMark" Value="1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="DarkComboBox" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition
                        MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0" />
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="True" Grid.ColumnSpan="2"
                       IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                       Margin="1"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                       Placement="Bottom">
                    <Themes:SystemDropShadowChrome x:Name="shadow" Color="Transparent"
                                                   MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                   MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                        <Border x:Name="DropDownBorder"
                                BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                                BorderThickness="1" CornerRadius="4" Background="{DynamicResource ButtonsBackground}">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0"
                                            VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="OpaqueRect"
                                                   Fill="{Binding Background, ElementName=DropDownBorder}"
                                                   Height="{Binding ActualHeight, ElementName=DropDownBorder}"
                                                   Width="{Binding ActualWidth, ElementName=DropDownBorder}" />
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter"
                                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              Background="{TemplateBinding Background}" Grid.ColumnSpan="2"
                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="ClickMode" Value="Press" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border x:Name="templateRoot" BorderBrush="{DynamicResource ScrollThumb}"
                                                Background="{DynamicResource ButtonsBackground}"
                                                CornerRadius="4"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                SnapsToDevicePixels="True">
                                            <Border x:Name="splitBorder" BorderBrush="Transparent" BorderThickness="1"
                                                    HorizontalAlignment="Right" Margin="0" SnapsToDevicePixels="True"
                                                    Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                                <Path x:Name="Arrow"
                                                      Data="F1M0,0L2.667,2.66665 5.3334,0 5.3334,-1.78168 2.6667,0.88501 0,-1.78168 0,0z"
                                                      Fill="{DynamicResource ButtonForeground}" HorizontalAlignment="Center" Margin="0"
                                                      VerticalAlignment="Center" />
                                            </Border>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}}"
                                                        Value="true" />
                                                    <Condition
                                                        Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                                        Value="false" />
                                                    <Condition
                                                        Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}"
                                                        Value="false" />
                                                    <Condition
                                                        Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                                        Value="true" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background" TargetName="templateRoot"
                                                        Value="{DynamicResource ButtonsBackground}" />
                                                <Setter Property="BorderBrush" TargetName="templateRoot"
                                                        Value="{DynamicResource ScrollThumb}" />
                                                <Setter Property="Background" TargetName="splitBorder"
                                                        Value="Transparent" />
                                                <Setter Property="BorderBrush" TargetName="splitBorder"
                                                        Value="Transparent" />
                                            </MultiDataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill" TargetName="Arrow" Value="{DynamicResource ButtonForeground}" />
                                            </Trigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                                        Value="true" />
                                                    <Condition
                                                        Binding="{Binding IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}}"
                                                        Value="false" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background" TargetName="templateRoot"
                                                        Value="{DynamicResource ScrollTrack}" />
                                                <Setter Property="BorderBrush" TargetName="templateRoot"
                                                        Value="#FF7EB4EA" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                                        Value="true" />
                                                    <Condition
                                                        Binding="{Binding IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}}"
                                                        Value="true" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background" TargetName="templateRoot" Value="{DynamicResource ButtonsBackground}" />
                                                <Setter Property="BorderBrush" TargetName="templateRoot"
                                                        Value="#FF7EB4EA" />
                                                <Setter Property="Background" TargetName="splitBorder">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                            <GradientStop Color="#FF8B8A8A" Offset="0" />
                                                            <GradientStop Color="#FF5B5959" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderBrush" TargetName="splitBorder"
                                                        Value="#FF7EB4EA" />
                                            </MultiDataTrigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Fill" TargetName="Arrow" Value="{DynamicResource ButtonForeground}" />
                                            </Trigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}"
                                                        Value="true" />
                                                    <Condition
                                                        Binding="{Binding IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}}"
                                                        Value="false" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background" TargetName="templateRoot"
                                                        Value="{DynamicResource ScrollThumb}" />
                                                <Setter Property="BorderBrush" TargetName="templateRoot"
                                                        Value="#FF569DE5" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}"
                                                        Value="true" />
                                                    <Condition
                                                        Binding="{Binding IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}}"
                                                        Value="true" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background" TargetName="templateRoot" Value="{DynamicResource ButtonsBackground}" />
                                                <Setter Property="BorderBrush" TargetName="templateRoot"
                                                        Value="#FF569DE5" />
                                                <Setter Property="Background" TargetName="splitBorder">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                            <GradientStop Color="#FF8B8A8A" Offset="0" />
                                                            <GradientStop Color="#FF5B5959" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderBrush" TargetName="splitBorder"
                                                        Value="#FF569DE5" />
                                            </MultiDataTrigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Fill" TargetName="Arrow" Value="{DynamicResource ButtonForeground}" />
                                            </Trigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                                        Value="false" />
                                                    <Condition
                                                        Binding="{Binding IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}}"
                                                        Value="false" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background" TargetName="templateRoot" Value="{DynamicResource ButtonsBackground}" />
                                                <Setter Property="BorderBrush" TargetName="templateRoot"
                                                        Value="{DynamicResource MenuSeparator}" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
                                                        Value="false" />
                                                    <Condition
                                                        Binding="{Binding IsEditable, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}}"
                                                        Value="true" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Background" TargetName="templateRoot" Value="{DynamicResource ButtonsBackground}" />
                                                <Setter Property="BorderBrush" TargetName="templateRoot"
                                                        Value="#FFBFBFBF" />
                                                <Setter Property="Background" TargetName="splitBorder"
                                                        Value="Transparent" />
                                                <Setter Property="BorderBrush" TargetName="splitBorder"
                                                        Value="Transparent" />
                                            </MultiDataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <ContentPresenter x:Name="contentPresenter"
                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                  Content="{TemplateBinding SelectionBoxItem}"
                                  ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  IsHitTestVisible="False" Margin="{TemplateBinding Padding}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                <!-- Text host for editable mode; without it, an IsEditable ComboBox displays no text. -->
                <TextBox x:Name="PART_EditableTextBox"
                         Margin="6,0,20,0" Padding="0"
                         HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         Background="Transparent" BorderThickness="0"
                         Foreground="{DynamicResource ButtonForeground}"
                         CaretBrush="{DynamicResource ButtonForeground}"
                         SelectionBrush="{DynamicResource ScrollThumb}"
                         IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                         Visibility="Collapsed" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEditable" Value="True">
                    <Setter Property="Visibility" TargetName="PART_EditableTextBox" Value="Visible" />
                    <Setter Property="Visibility" TargetName="contentPresenter" Value="Collapsed" />
                </Trigger>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="True">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5" />
                    <Setter Property="Color" TargetName="shadow" Value="#71000000" />
                </Trigger>
                <Trigger Property="HasItems" Value="False">
                    <Setter Property="Height" TargetName="DropDownBorder" Value="95" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="True" />
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                </MultiTrigger>
                <Trigger Property="CanContentScroll" SourceName="DropDownScrollViewer" Value="False">
                    <Setter Property="Canvas.Top" TargetName="OpaqueRect"
                            Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                    <Setter Property="Canvas.Left" TargetName="OpaqueRect"
                            Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="DarkMenuItem" TargetType="{x:Type MenuItem}">
            <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                <Grid x:Name="Grid" UseLayoutRounding="True" VerticalAlignment="Center"
                      d:DesignUseLayoutRounding="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon"
                                      HorizontalAlignment="Center" Height="16" Margin="3"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      UseLayoutRounding="True" VerticalAlignment="Center" Width="16"
                                      d:DesignUseLayoutRounding="True" />
                    <Path x:Name="GlyphPanel" Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z"
                          Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="3"
                          UseLayoutRounding="True" Visibility="Collapsed" VerticalAlignment="Center"
                          d:DesignUseLayoutRounding="True" />
                    <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}"
                                      Content="{TemplateBinding Header}" Grid.Column="1"
                                      ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header"
                                      Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      UseLayoutRounding="True" d:DesignUseLayoutRounding="True" />
                    <Path x:Name="SubmenuArrow"
                          Grid.Column="2"
                          Width="5"
                          Height="9"
                          Margin="10,0,7,0"
                          VerticalAlignment="Center"
                          Fill="{TemplateBinding Foreground}"
                          Stretch="Fill"
                          Data="M 0 0 L 5 4.5 L 0 9 Z"
                          Visibility="Collapsed" />
                    <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False"
                           IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                           PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                           Placement="Bottom">
                        <Border x:Name="SubMenuBorder" BorderBrush="{DynamicResource MenuSeparator}" BorderThickness="1"
                                Background="{DynamicResource WindowBackground}" Padding="2" UseLayoutRounding="True"
                                d:DesignUseLayoutRounding="True">
                            <ScrollViewer x:Name="SubMenuScrollViewer"
                                          Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}"
                                          UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                                <Grid x:Name="Grid1" RenderOptions.ClearTypeHint="Enabled" UseLayoutRounding="True"
                                      d:DesignUseLayoutRounding="True">
                                    <Canvas x:Name="Canvas" HorizontalAlignment="Left" Height="0"
                                            UseLayoutRounding="True" VerticalAlignment="Top" Width="0"
                                            d:DesignUseLayoutRounding="True">
                                        <Rectangle x:Name="OpaqueRect"
                                                   Fill="{Binding Background, ElementName=SubMenuBorder}" Height="Auto"
                                                   UseLayoutRounding="True" Width="Auto"
                                                   d:DesignUseLayoutRounding="True" />
                                    </Canvas>
                                    <Rectangle x:Name="MenuIconSeparator"
                                               Fill="{DynamicResource MenuSeparator}"
                                               HorizontalAlignment="Left"
                                               Margin="29,2,0,2"
                                               Width="1"
                                               Opacity="0.72"
                                               UseLayoutRounding="True"
                                               SnapsToDevicePixels="True" />
                                    <ItemsPresenter x:Name="ItemsPresenter"
                                                    KeyboardNavigation.DirectionalNavigation="Cycle"
                                                    Grid.IsSharedSizeScope="True"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    KeyboardNavigation.TabNavigation="Cycle" UseLayoutRounding="True"
                                                    d:DesignUseLayoutRounding="True" />
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSuspendingPopupAnimation" Value="True" />
                <Trigger Property="Icon" Value="{x:Null}">
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible" />
                    <Setter Property="Visibility" TargetName="Icon" Value="Collapsed" />
                </Trigger>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="templateRoot" Value="{DynamicResource ScrollThumbHover}" />
                    <Setter Property="BorderBrush" TargetName="templateRoot" Value="{DynamicResource HelperForeground}" />
                </Trigger>
                <Trigger Property="Role" Value="SubmenuHeader">
                    <Setter Property="Placement" TargetName="PART_Popup" Value="Right" />
                    <Setter Property="Visibility" TargetName="SubmenuArrow" Value="Visible" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070" />
                    <Setter Property="Fill" TargetName="GlyphPanel" Value="#FF707070" />
                </Trigger>
                <Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
                    <Setter Property="Canvas.Top" TargetName="OpaqueRect"
                            Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}" />
                    <Setter Property="Canvas.Left" TargetName="OpaqueRect"
                            Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="DarkScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="ThumbBorder"
                                Background="{DynamicResource ScrollThumb}"
                                BorderBrush="{DynamicResource ScrollThumb}"
                                BorderThickness="1"
                                CornerRadius="4" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="ThumbBorder" Value="{DynamicResource ScrollThumbHover}" />
                                <Setter Property="BorderBrush" TargetName="ThumbBorder" Value="{DynamicResource ScrollThumbHover}" />
                            </Trigger>
                            <Trigger Property="IsDragging" Value="True">
                                <Setter Property="Background" TargetName="ThumbBorder" Value="{DynamicResource HelperForeground}" />
                                <Setter Property="BorderBrush" TargetName="ThumbBorder" Value="{DynamicResource HelperForeground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DarkScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="DarkVerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid Width="12" Background="{DynamicResource ScrollTrack}" SnapsToDevicePixels="True">
                <Track x:Name="PART_Track"
                       Margin="2"
                       Orientation="Vertical"
                       IsDirectionReversed="True"
                       IsEnabled="{TemplateBinding IsMouseOver}">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"
                                      Style="{StaticResource DarkScrollBarPageButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource DarkScrollBarThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}"
                                      Style="{StaticResource DarkScrollBarPageButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="DarkHorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid Height="12" Background="{DynamicResource ScrollTrack}" SnapsToDevicePixels="True">
                <Track x:Name="PART_Track"
                       Margin="2"
                       Orientation="Horizontal"
                       IsEnabled="{TemplateBinding IsMouseOver}">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}"
                                      Style="{StaticResource DarkScrollBarPageButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource DarkScrollBarThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}"
                                      Style="{StaticResource DarkScrollBarPageButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="{DynamicResource ScrollTrack}" />
            <Setter Property="Template" Value="{StaticResource DarkVerticalScrollBar}" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Template" Value="{StaticResource DarkHorizontalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Template" Value="{StaticResource DarkButton}" />
            <Setter Property="Background" Value="{DynamicResource ButtonsBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource MenuSeparator}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Template" Value="{StaticResource DarkCheck}" />
            <Setter Property="Background" Value="{DynamicResource ButtonsBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource MenuSeparator}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Template" Value="{StaticResource DarkComboBox}" />
            <Setter Property="Background" Value="{DynamicResource ButtonsBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource MenuSeparator}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
            <Setter Property="Background" Value="{DynamicResource ButtonsBackground}" />
            <Setter Property="Padding" Value="5,3" />
            <Style.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" Value="{DynamicResource ScrollThumb}" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource ScrollThumbHover}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        </Style>

        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
            <Setter Property="Background" Value="{DynamicResource EditorBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource MenuSeparator}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="8,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HorizontalMenuSeparator" TargetType="{x:Type Separator}">
            <Setter Property="Height" Value="7" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background" Value="{DynamicResource MenuSeparator}" />
            <Setter Property="BorderBrush" Value="{DynamicResource MenuSeparator}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Grid Height="7" SnapsToDevicePixels="True" UseLayoutRounding="True">
                            <Rectangle Height="1" Margin="30,0,4,0" VerticalAlignment="Center"
                                       Fill="{TemplateBinding Background}" Opacity="0.48"
                                       SnapsToDevicePixels="True" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource HorizontalMenuSeparator}" />
        <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}"
               TargetType="{x:Type Separator}"
               BasedOn="{StaticResource HorizontalMenuSeparator}" />

        <SolidColorBrush x:Key="ButtonForeground" Color="White" />
        <SolidColorBrush x:Key="HelperForeground" Color="#569CD6" />
        <SolidColorBrush x:Key="WindowBackground" Color="#FF1F1F1F" />
        <SolidColorBrush x:Key="ButtonsBackground" Color="#FF303030" Opacity="0.6" />
        <SolidColorBrush x:Key="EditorBackground" Color="#FF1A1B20" />
        <SolidColorBrush x:Key="ScrollTrack" Color="#FF1B1D22" />
        <SolidColorBrush x:Key="ScrollThumb" Color="#FF50545E" />
        <SolidColorBrush x:Key="ScrollThumbHover" Color="#FF676C78" />
        <SolidColorBrush x:Key="MenuSeparator" Color="#FF454A55" />

    </Application.Resources>
</Application>
