<Window x:Class="MajdataEdit.ChartLibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="zh-CN"
        lex:ResxLocalizationProvider.DefaultAssembly="MajdataEdit"
        lex:ResxLocalizationProvider.DefaultDictionary="Langs"
        Title="{lex:Loc ChartLibraryTitle}"
        Width="1120"
        Height="740"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource WindowBackground}">
    <Window.Resources>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{DynamicResource ButtonsBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource MenuSeparator}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style x:Key="FlatListViewItemBase" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
            <Setter Property="Padding" Value="3,2" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource ScrollThumb}" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource ScrollThumbHover}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FlatGridViewItem"
               TargetType="{x:Type ListViewItem}"
               BasedOn="{StaticResource FlatListViewItemBase}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border Background="{TemplateBinding Background}"
                                Padding="0"
                                SnapsToDevicePixels="True">
                            <GridViewRowPresenter
                                Columns="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Path=View.Columns}"
                                Content="{TemplateBinding Content}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FlatContentListViewItem"
               TargetType="{x:Type ListViewItem}"
               BasedOn="{StaticResource FlatListViewItemBase}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="{DynamicResource ButtonsBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource MenuSeparator}" />
            <Setter Property="Padding" Value="5,3" />
        </Style>
    </Window.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="180" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{lex:Loc RhythmPattern}"
                       Foreground="{DynamicResource ButtonForeground}"
                       VerticalAlignment="Center"
                       Margin="0,0,8,0" />
            <TextBox x:Name="QueryBox"
                     Grid.Column="1"
                     Height="30"
                     VerticalContentAlignment="Center"
                     FontFamily="Cascadia Code, Consolas"
                     ToolTip="{lex:Loc RhythmPatternExample}" />
            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="8,0,0,0">
                <CheckBox x:Name="ExactModeBox" Content="{lex:Loc ExactPosition}" Foreground="{DynamicResource ButtonForeground}" VerticalAlignment="Center" Margin="0,0,8,0" />
                <CheckBox x:Name="FuzzyModeBox" Content="{lex:Loc Fuzzy}" Foreground="{DynamicResource ButtonForeground}" VerticalAlignment="Center" Margin="0,0,8,0" />
                <Button Content="{lex:Loc Search}" Width="86" Click="SearchButton_Click" />
            </StackPanel>
        </Grid>

        <DockPanel Grid.Row="1" Margin="0,8,0,0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <CheckBox x:Name="Diff2" Content="Basic" Foreground="{DynamicResource ButtonForeground}" IsChecked="True" Margin="0,0,8,0" />
                <CheckBox x:Name="Diff3" Content="Advanced" Foreground="{DynamicResource ButtonForeground}" IsChecked="True" Margin="0,0,8,0" />
                <CheckBox x:Name="Diff4" Content="Expert" Foreground="{DynamicResource ButtonForeground}" IsChecked="True" Margin="0,0,8,0" />
                <CheckBox x:Name="Diff5" Content="Master" Foreground="{DynamicResource ButtonForeground}" IsChecked="True" Margin="0,0,8,0" />
                <CheckBox x:Name="Diff6" Content="Re:Master" Foreground="{DynamicResource ButtonForeground}" IsChecked="True" Margin="0,0,8,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{lex:Loc Sort}" Foreground="{DynamicResource ButtonForeground}" VerticalAlignment="Center" Margin="0,0,6,0" />
                <ComboBox x:Name="SortComboBox" Width="110" SelectedIndex="0">
                    <ComboBoxItem Content="{lex:Loc Count}" />
                    <ComboBoxItem Content="{lex:Loc Level}" />
                    <ComboBoxItem Content="BPM" />
                    <ComboBoxItem Content="{lex:Loc DensityPerCombo}" />
                    <ComboBoxItem Content="{lex:Loc StarCount}" />
                </ComboBox>
                <CheckBox x:Name="SortDescendingBox" Content="{lex:Loc Descending}" Foreground="{DynamicResource ButtonForeground}" IsChecked="True" VerticalAlignment="Center" Margin="8,0,0,0" />
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="340" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="ResultList"
                      ItemContainerStyle="{StaticResource FlatGridViewItem}"
                      SelectionChanged="ResultList_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{lex:Loc Song}" DisplayMemberBinding="{Binding Title}" Width="250" />
                        <GridViewColumn Header="{lex:Loc ArtistLabel}" DisplayMemberBinding="{Binding Artist}" Width="170" />
                        <GridViewColumn Header="{lex:Loc Difficulty}" DisplayMemberBinding="{Binding Difficulty}" Width="90" />
                        <GridViewColumn Header="Lv" DisplayMemberBinding="{Binding Level}" Width="60" />
                        <GridViewColumn Header="{lex:Loc Count}" DisplayMemberBinding="{Binding Count}" Width="60" />
                        <GridViewColumn Header="{lex:Loc Path}" DisplayMemberBinding="{Binding File}" Width="480" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="MatchList"
                      Grid.Column="1"
                      Margin="8,0,0,0"
                      ItemContainerStyle="{StaticResource FlatContentListViewItem}"
                      SelectionChanged="MatchList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Display}"
                                   Foreground="{DynamicResource ButtonForeground}"
                                   TextTrimming="CharacterEllipsis" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <TextBox x:Name="DetailBox"
                 Grid.Row="3"
                 Margin="0,10,0,0"
                 FontFamily="Cascadia Code, Consolas"
                 FontSize="13"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto"
                 Background="{DynamicResource ButtonsBackground}"
                 Foreground="{DynamicResource ButtonForeground}" />

        <DockPanel Grid.Row="4" Margin="0,8,0,0">
            <StackPanel DockPanel.Dock="Left">
                <TextBlock x:Name="StatusText"
                           Foreground="{DynamicResource HelperForeground}"
                           VerticalAlignment="Center" />
                <TextBlock x:Name="ProgressText"
                           Foreground="{DynamicResource ButtonForeground}"
                           Opacity="0.72"
                           FontSize="11"
                           Margin="0,2,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{lex:Loc CopyPath}" Width="90" Click="CopyPathButton_Click" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
